{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "PHP Zerbitzaria",
            "type": "shell",
            "command": "C:\\xampp\\php\\php.exe",
            "args": [
                "-S",
                "localhost:8080"
            ],
            "options": {
                "cwd": "${workspaceFolder}/.."
            },
            "isBackground": true,
            "problemMatcher": []
        }
    ]
}
